spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/customer_data_management
spring.datasource.username=root
spring.datasource.password=root 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.port=1500

#TWILIO_ACCOUNT_SID=AC38d51a047237d5c6e8f9b7e92097aa30
#TWILIO_AUTH_TOKEN=dc763ec76f77e4f877a08432ffb4ac41
#TWILIO_NUMBER=+12705454751

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sureshstark3@mail.com
#spring.mail.password=Gsuresh3*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true